
main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  width: 320px;
  // justify-content: center;
  // align-items: center;
  position: relative;
//   width: 300px;

//   background-repeat: no-repeat;
//   background-position: center;
//   border-radius: 20px;
//   max-height: 500px;
}

.card{
    opacity: 0;
    position: absolute;
    
}

.card.selected{
    opacity: 1;
    z-index: 1; //especifica a ordem de pilha de um elemento
}

.background1 {
  background-image: url("../imagens/fundo-card-1.jpg") no-repeat;
}

.card-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  background-color: rgba(194, 193, 193, 0.603);
  margin-top: 20px;
  padding: 5px;
  border-radius: 10px 10px 0px 0px;
}

.description {
  text-align: left;
  margin: 20px;
}

h3 {
  background-color: rgb(48, 47, 47);
  padding: 5px;
  color: white;
}

.card-description {
  background-color: rgb(165, 165, 165);
  border-radius: 0px 0px 10px 10px;
  padding: 5px;
  max-height: 100px;
  overflow-y: auto;
}
